DependencyTrack/gh-upload-sbom/action.yml
name: 'Upload BOM to Dependency-Track'
author: Patrick Dwyer
description: 'Uploads a CycloneDX software bill of materials to a Dependency-Track server'
inputs:
  serverhostname:
    description: 'Dependency-Track hostname'
    required: true
  port:
    description: 'Dependency-Track port'
    required: false
    default: '443'
  protocol:
    description: 'Dependency-Track protocol'
    required: false
    default: 'https'
  apikey:
    description: 'Dependency-Track API key'
    required: true
  project:
    description: 'Project in Dependency-Track'
    required: false
  projectname:
    description: 'Project name in Dependency-Track'
    required: false
  projectversion:
    description: 'Project version in Dependency-Track'
    required: false
  projecttags:
    description: 'Comma-separated list of tags (available in DT v4.12 and later)'
    default: ''
    required: false
  autocreate:
    description: "Automatically create the project in Dependency-Track if it doesn't exist"
    default: 'false'
    required: false
  bomfilename:
    description: 'Path and filename of the BOM'
    default: 'bom.xml'
    required: false
  parent:
    description: 'Parent project UUID in Dependency-Track (available in DT v4.8 and later)'
    required: false
  parentname:
    description: 'Parent project name in Dependency-Track (available in DT v4.8 and later)'
    required: false
  parentversion:
    description: 'Parent project version in Dependency-Track (available in DT v4.8 and later)'
    required: false
runs:
  using: 'node20'
  main: 'index.js'

forepath/agenstra/.github/workflows/release.yml
- name: Upload docs SBOM
  uses: DependencyTrack/gh-upload-sbom@v3
  continue-on-error: true
  with:
    serverhostname: dependencytrack.forepath.io
    apikey: ${{ secrets.DEPENDENCY_TRACK_API_KEY }}
    parent: '231546ff-a89a-487f-a6b0-6a1361d17a59'
    projectname: 'docs'
    projectversion: ${{ needs.publish.outputs.new_release_version }}
    autocreate: true
    bomfilename: 'dist/sboms/frontend-docs.cdx.json'

ExploitInjector/Sub-Project-1-for-SSC-Scanning/.github/workflows/security_scanning.yml
- name: Upload SBOM to Dependency-Track
  uses: DependencyTrack/gh-upload-sbom@v3
  with:
    serverHostname: ${{ secrets.DEPENDENCYTRACK_URL }}
    apiKey: ${{ secrets.DEPENDENCYTRACK_APIKEY }}
    projectName: 'Sub-Project-1-for-SSC-Scanning'
    projectVersion: '1'
    bomFilename: "repo-sbom.json"
    autoCreate: false

jenistenxavier/Open-Source-Summit-India-Demo/.github/workflows/reusable-ci.yml
- name: Upload to Dependency-Track
  if: inputs.dependency-track-hostname != ''
  uses: DependencyTrack/gh-upload-sbom@v3
  with:
    serverHostname: ${{ inputs.dependency-track-hostname }}
    port: ${{ inputs.dependency-track-port }}
    protocol: ${{ inputs.dependency-track-protocol }}
    apiKey: ${{ secrets.DEPENDENCY_TRACK_API_KEY }}
    projectName: ${{ github.event.repository.name }}
    projectVersion: ${{ github.sha }}
    bomFilename: bom.json
    autoCreate: true

kuzzleio/kuzzle/.github/workflows/semantic-release.workflow.yaml
- name: Publish SBOM to Dependency-Track
  uses: DependencyTrack/gh-upload-sbom@v3
  with:
    serverhostname: ${{ secrets.DEPENDENCYTRACK_HOSTNAME }}
    apikey: ${{ secrets.DEPENDENCYTRACK_APIKEY }}
    projectname: "Kuzzle Backend"
    projectversion: "${{ steps.get-version.outputs.version }}"
    bomfilename: "./bom.xml"
    autocreate: true