DependencyTrack/gh-upload-sbom/action.yml
name: 'Upload BOM to Dependency-Track'
author: Patrick Dwyer
description: 'Uploads a CycloneDX software bill of materials to a Dependency-Track server'
inputs:
  serverhostname:
    description: 'Dependency-Track hostname'
    required: true
  port:
    description: 'Dependency-Track port'
    required: false
    default: '443'
  protocol:
    description: 'Dependency-Track protocol'
    required: false
    default: 'https'
  apikey:
    description: 'Dependency-Track API key'
    required: true
  project:
    description: 'Project in Dependency-Track'
    required: false
  projectname:
    description: 'Project name in Dependency-Track'
    required: false
  projectversion:
    description: 'Project version in Dependency-Track'
    required: false
  projecttags:
    description: 'Comma-separated list of tags (available in DT v4.12 and later)'
    default: ''
    required: false
  autocreate:
    description: "Automatically create the project in Dependency-Track if it doesn't exist"
    default: 'false'
    required: false
  bomfilename:
    description: 'Path and filename of the BOM'
    default: 'bom.xml'
    required: false
  parent:
    description: 'Parent project UUID in Dependency-Track (available in DT v4.8 and later)'
    required: false
  parentname:
    description: 'Parent project name in Dependency-Track (available in DT v4.8 and later)'
    required: false
  parentversion:
    description: 'Parent project version in Dependency-Track (available in DT v4.8 and later)'
    required: false
runs:
  using: 'node20'
  main: 'index.js'

kuzzleio/kuzzle-device-manager/.github/workflows/released.workflow.yaml
- name: Publish SBOM to Dependency-Track
  uses: DependencyTrack/gh-upload-sbom@v3
  with:
    serverhostname: ${{ secrets.DEPENDENCYTRACK_HOSTNAME }}
    apikey: ${{ secrets.DEPENDENCYTRACK_APIKEY }}
    projectname: "Kuzzle Device Manager plugin"
    projectversion: "${{ steps.get-version.outputs.version }}"
    bomfilename: "./bom.xml"
    autocreate: true

mapup/toll-for-route-from-mapping-service-google-maps/.github/workflows/universal-dependency-track.yml
- name: Upload BOM to Dependency-Track
  uses: DependencyTrack/gh-upload-sbom@v3
  with:
    serverhostname: '44.194.0.211'
    port: '8091'
    protocol: 'http'
    apikey: ${{ secrets.DEPENDENCYTRACK_API_KEY }}
    projectname: ${{ github.event.repository.name }}
    projectversion: 'main'
    bomfilename: 'bom.json'
    autocreate: 'true'

Cosmo-Tech/Babylon/.github/workflows/track_dependencies.yml
- name: Upload cyclonedx bom to dependency
  uses: DependencyTrack/gh-upload-sbom@v3
  with:
    serverhostname: ${{ secrets.DEPENDENCY_TRACK_SERVER_HOSTNAME }}
    apikey: ${{ secrets.DEPENDENCY_TRACK_API_KEY }}
    project: '3c0ac6ed-883d-4423-b0e3-9de865a494ce'
    bomfilename: 'sbom.json'

mapup/toll-for-route-from-mapping-service-google-maps/.github/workflows/scancode.yml
- name: Upload BOM to Dependency-Track
  if: ${{ always() && steps.sbom_check.outputs.upload == 'true' && steps.sbom_check.outputs.count != '0' && steps.sbom_check.outputs.count != '' }}
  uses: DependencyTrack/gh-upload-sbom@v3
  with:
    serverhostname: '44.194.0.211'
    port: '8091'
    protocol: 'http'
    apikey: ${{ secrets.DEPENDENCYTRACK_API_KEY }}
    projectname: ${{ github.event.repository.name }}
    projectversion: 'main-scancode'
    bomfilename: 'scancode-sbom.json'
    autocreate: 'true'