DependencyTrack/gh-upload-sbom/action.yml
name: 'Upload BOM to Dependency-Track'
author: Patrick Dwyer
description: 'Uploads a CycloneDX software bill of materials to a Dependency-Track server'
inputs:
  serverhostname:
    description: 'Dependency-Track hostname'
    required: true
  port:
    description: 'Dependency-Track port'
    required: false
    default: '443'
  protocol:
    description: 'Dependency-Track protocol'
    required: false
    default: 'https'
  apikey:
    description: 'Dependency-Track API key'
    required: true
  project:
    description: 'Project in Dependency-Track'
    required: false
  projectname:
    description: 'Project name in Dependency-Track'
    required: false
  projectversion:
    description: 'Project version in Dependency-Track'
    required: false
  projecttags:
    description: 'Comma-separated list of tags (available in DT v4.12 and later)'
    default: ''
    required: false
  autocreate:
    description: "Automatically create the project in Dependency-Track if it doesn't exist"
    default: 'false'
    required: false
  bomfilename:
    description: 'Path and filename of the BOM'
    default: 'bom.xml'
    required: false
  parent:
    description: 'Parent project UUID in Dependency-Track (available in DT v4.8 and later)'
    required: false
  parentname:
    description: 'Parent project name in Dependency-Track (available in DT v4.8 and later)'
    required: false
  parentversion:
    description: 'Parent project version in Dependency-Track (available in DT v4.8 and later)'
    required: false
runs:
  using: 'node20'
  main: 'index.js'

Cosmo-Tech/run-orchestrator/.github/workflows/track_dependencies.yml
- name: Upload cyclonedx bom to dependency
  uses: DependencyTrack/gh-upload-sbom@v3
  with:
    serverhostname: ${{ secrets.DEPENDENCY_TRACK_SERVER_HOSTNAME }}
    apikey: ${{ secrets.DEPENDENCY_TRACK_API_KEY }}
    project: '1e001e58-586c-4f01-b5f6-3b94a7c34c43'
    bomfilename: 'sbom.json'

1024pix/pix-site/.github/workflows/security.yml
- name: Pix Site Monorepo - Upload BOM to Dependency-Track
  uses: DependencyTrack/gh-upload-sbom@48feab3080ff9e8f51f4d21861d9fc914eb744f5
  with:
    serverHostname: ${{ secrets.DEPENDENCYTRACK_HOSTNAME }}
    apiKey: ${{ secrets.DEPENDENCYTRACK_APIKEY }}
    projectName: Pix Site Monorepo
    projectVersion: dev
    bomFilename: "pix-site-repo-sbom.json"
    autoCreate: true

CruvixDev/HardcoreClaimManager/.github/workflows/upload-sbom.yml
- uses: DependencyTrack/gh-upload-sbom@v3
  with:
    serverHostname: '172.19.69.41'
    apiKey: ${{ secrets.DEPENDENCYTRACK_APIKEY }}
    projectName: 'HardcoreClaimManager'
    projectVersion: 'main'
    bomFilename: "bom.json"
    autoCreate: true

Teck-Lab/Teck.Cloud/.github/workflows/dotnet-test-check.yaml
- name: Upload CycloneDX SBOM to Dependency-Track
  if: github.event.pull_request.head.repo.full_name == github.repository
  uses: DependencyTrack/gh-upload-sbom@48feab3080ff9e8f51f4d21861d9fc914eb744f5 # v3
  with:
    protocol: ${{ vars.DEPENDENCYTRACK_PROTOCOL || 'https' }}
    serverhostname: ${{ vars.DEPENDENCYTRACK_HOSTNAME }}
    port: ${{ vars.DEPENDENCYTRACK_PORT || '443' }}
    apikey: ${{ secrets.DEPENDENCYTRACK_APIKEY }}
    projectname: ${{ env.SERVICE_PROJECT }}
    projectversion: ${{ env.PR_VERSION }}
    bomfilename: sbom-${{ env.SERVICE_PROJECT }}-${{ env.PLATFORM_PAIR }}.cyclonedx.json
    autocreate: true