DependencyTrack/gh-upload-sbom/action.yml
name: 'Upload BOM to Dependency-Track'
author: Patrick Dwyer
description: 'Uploads a CycloneDX software bill of materials to a Dependency-Track server'
inputs:
  serverhostname:
    description: 'Dependency-Track hostname'
    required: true
  port:
    description: 'Dependency-Track port'
    required: false
    default: '443'
  protocol:
    description: 'Dependency-Track protocol'
    required: false
    default: 'https'
  apikey:
    description: 'Dependency-Track API key'
    required: true
  project:
    description: 'Project in Dependency-Track'
    required: false
  projectname:
    description: 'Project name in Dependency-Track'
    required: false
  projectversion:
    description: 'Project version in Dependency-Track'
    required: false
  projecttags:
    description: 'Comma-separated list of tags (available in DT v4.12 and later)'
    default: ''
    required: false
  autocreate:
    description: "Automatically create the project in Dependency-Track if it doesn't exist"
    default: 'false'
    required: false
  bomfilename:
    description: 'Path and filename of the BOM'
    default: 'bom.xml'
    required: false
  parent:
    description: 'Parent project UUID in Dependency-Track (available in DT v4.8 and later)'
    required: false
  parentname:
    description: 'Parent project name in Dependency-Track (available in DT v4.8 and later)'
    required: false
  parentversion:
    description: 'Parent project version in Dependency-Track (available in DT v4.8 and later)'
    required: false
runs:
  using: 'node20'
  main: 'index.js'

mapup/toll-for-route-from-mapping-service-google-maps/.github/workflows/syft-sbom.yml
- name: Upload BOM to Dependency-Track
  if: ${{ always() && steps.sbom_check.outputs.upload == 'true' && steps.sbom_check.outputs.count != '0' && steps.sbom_check.outputs.count != '' }}
  uses: DependencyTrack/gh-upload-sbom@v3
  with:
    serverhostname: '44.194.0.211'
    port: '8091'
    protocol: 'http'
    apikey: ${{ secrets.DEPENDENCYTRACK_API_KEY }}
    projectname: ${{ github.event.repository.name }}
    projectversion: 'main-syft'
    bomfilename: 'syft-sbom.json'
    autocreate: 'true'

forepath/one/.github/workflows/release.yml
- name: Upload agent-console SBOM
  uses: DependencyTrack/gh-upload-sbom@v3
  continue-on-error: true
  with:
    serverhostname: dependencytrack.forepath.io
    apikey: ${{ secrets.DEPENDENCY_TRACK_API_KEY }}
    parent: '91161848-3734-4339-a504-bf08853348b1'
    projectname: 'agent-console'
    projectversion: ${{ needs.publish.outputs.new_release_version }}
    autocreate: true
    bomfilename: 'dist/sboms/frontend-agent-console.cdx.json'

CruvixDev/HardcoreClaimManager/.github/workflows/upload-sbom.yml
- uses: DependencyTrack/gh-upload-sbom@v3
  with:
    serverHostname: '172.19.69.41'
    port: '8080'
    protocol: 'http'
    apiKey: ${{ secrets.DEPENDENCYTRACK_APIKEY }}
    projectName: 'HardcoreClaimManager'
    projectVersion: 'main'
    bomFilename: "bom.json"
    autoCreate: true

lockran/demo-sam-app/.github/workflows/dependency.yml
- uses: DependencyTrack/gh-upload-sbom@v3
  with:
    serverhostname: 'depapi.zrmt.com'
    apikey: ${{ secrets.DEPENDENCY_API_KEY }}
    projectname: 'Demo SAM App'
    projectversion: 'main'
    bomfilename: "./hello-world/sbom.json"
    autocreate: true