DependencyTrack/gh-upload-sbom/action.yml
name: 'Upload BOM to Dependency-Track'
author: Patrick Dwyer
description: 'Uploads a CycloneDX software bill of materials to a Dependency-Track server'
inputs:
  serverhostname:
    description: 'Dependency-Track hostname'
    required: true
  port:
    description: 'Dependency-Track port'
    required: false
    default: '443'
  protocol:
    description: 'Dependency-Track protocol'
    required: false
    default: 'https'
  apikey:
    description: 'Dependency-Track API key'
    required: true
  project:
    description: 'Project in Dependency-Track'
    required: false
  projectname:
    description: 'Project name in Dependency-Track'
    required: false
  projectversion:
    description: 'Project version in Dependency-Track'
    required: false
  projecttags:
    description: 'Comma-separated list of tags (available in DT v4.12 and later)'
    default: ''
    required: false
  autocreate:
    description: "Automatically create the project in Dependency-Track if it doesn't exist"
    default: 'false'
    required: false
  bomfilename:
    description: 'Path and filename of the BOM'
    default: 'bom.xml'
    required: false
  parent:
    description: 'Parent project UUID in Dependency-Track (available in DT v4.8 and later)'
    required: false
  parentname:
    description: 'Parent project name in Dependency-Track (available in DT v4.8 and later)'
    required: false
  parentversion:
    description: 'Parent project version in Dependency-Track (available in DT v4.8 and later)'
    required: false
runs:
  using: 'node20'
  main: 'index.js'

wireapp/wire-ios/.github/workflows/sbom.yml
- name: Upload SBOM to Dependency Track
  uses: DependencyTrack/gh-upload-sbom@v3
  with:
    serverhostname: ${{ secrets.DEPENDENCY_TRACK_HOST }}
    apikey: ${{ secrets.DEPENDENCY_TRACK_API_KEY }}
    projectname: wire-ios
    projectversion: ${{ inputs.project_version }}
    bomfilename: bom.json
    autocreate: true

NationalLibraryOfNorway/nasa-workflows/.github/workflows/build-mvn-spring-app-v3.yaml
- name: Upload to DependencyTrack
  if: ${{ env.DTRACK_PROJECT_ID && env.DTRACK_PROJECT_ID != '' }}
  uses: DependencyTrack/gh-upload-sbom@v3
  with:
    serverHostname: 'dependencytrack.nb.no'
    apiKey: ${{ env.DEPENDENCYTRACK_API_KEY }}
    project: ${{ env.DTRACK_PROJECT_ID }}
    bomfilename: 'target/bom.json'

irishlab-io/ibc/.github/workflows/demo.yml
- name: Upload SBOM to Dependency-Track
  uses: DependencyTrack/gh-upload-sbom@48feab3080ff9e8f51f4d21861d9fc914eb744f5 # v3.1.0
  with:
    serverhostname: ${{ secrets.DEPENDENCYTRACK_HOST_URL }}
    apikey: ${{ secrets.DEPENDENCYTRACK_TOKEN }}
    projectname: "A-demo-test-project"
    projectversion: "0.0.1"
    bomfilename: ${{ github.workspace }}/${{ github.run_id }}-sbom.json
    autocreate: true

forepath/agenstra/.github/workflows/release.yml
- name: Upload agent-manager SBOM
  uses: DependencyTrack/gh-upload-sbom@v3
  continue-on-error: true
  with:
    serverhostname: dependencytrack.forepath.io
    apikey: ${{ secrets.DEPENDENCY_TRACK_API_KEY }}
    parent: '7d399337-2c6e-408e-8f1f-5f0344af1d08'
    projectname: 'agent-manager'
    projectversion: ${{ needs.publish.outputs.new_release_version }}
    autocreate: true
    bomfilename: 'dist/sboms/backend-agent-manager.cdx.json'