DependencyTrack/gh-upload-sbom/action.yml
name: 'Upload BOM to Dependency-Track'
author: Patrick Dwyer
description: 'Uploads a CycloneDX software bill of materials to a Dependency-Track server'
inputs:
  server-hostname:
    description: 'Dependency-Track hostname'
    required: true
  port:
    description: 'Dependency-Track port'
    required: false
    default: '443'
  protocol:
    description: 'Dependency-Track protocol'
    required: false
    default: 'https'
  api-key:
    description: 'Dependency-Track API key (required unless workload-identity-provider is set)'
    required: false
  workload-identity-provider:
    description: 'Name of the workload identity provider in Dependency-Track to exchange the GitHub OIDC token with, instead of using api-key (available in DT v5.2.0 and later)'
    required: false
  service-account:
    description: 'Name of the Dependency-Track service account to act as when using workload-identity-provider'
    required: false
  oidc-audience:
    description: 'Audience of the GitHub OIDC token, must match the audience of the workload identity provider (required when using workload-identity-provider)'
    required: false
  project:
    description: 'Project in Dependency-Track'
    required: false
  project-name:
    description: 'Project name in Dependency-Track'
    required: false
  project-version:
    description: 'Project version in Dependency-Track'
    required: false
  project-tags:
    description: 'Comma-separated list of tags (available in DT v4.12 and later)'
    required: false
  auto-create:
    description: "Automatically create the project in Dependency-Track if it doesn't exist (defaults to false)"
    required: false
  bom-filename:
    description: 'Path and filename of the BOM (defaults to bom.xml)'
    required: false
  parent:
    description: 'Parent project UUID in Dependency-Track (available in DT v4.8 and later)'
    required: false
  parent-name:
    description: 'Parent project name in Dependency-Track (available in DT v4.8 and later)'
    required: false
  parent-version:
    description: 'Parent project version in Dependency-Track (available in DT v4.8 and later)'
    required: false
  is-latest:
    description: 'Set the property isLatest to the uploaded Version (defaults to false)'
    required: false
  #
  # Deprecated inputs.
  #
  serverhostname:
    description: 'DEPRECATED: use server-hostname instead. Will be removed in the next major release.'
    deprecationMessage: "Use 'server-hostname' instead. Will be removed in the next major release."
    required: false
  apikey:
    description: 'DEPRECATED: use api-key instead. Will be removed in the next major release.'
    deprecationMessage: "Use 'api-key' instead. Will be removed in the next major release."
    required: false
  projectname:
    description: 'DEPRECATED: use project-name instead. Will be removed in the next major release.'
    deprecationMessage: "Use 'project-name' instead. Will be removed in the next major release."
    required: false
  projectversion:
    description: 'DEPRECATED: use project-version instead. Will be removed in the next major release.'
    deprecationMessage: "Use 'project-version' instead. Will be removed in the next major release."
    required: false
  projecttags:
    description: 'DEPRECATED: use project-tags instead. Will be removed in the next major release.'
    deprecationMessage: "Use 'project-tags' instead. Will be removed in the next major release."
    required: false
  autocreate:
    description: 'DEPRECATED: use auto-create instead. Will be removed in the next major release.'
    deprecationMessage: "Use 'auto-create' instead. Will be removed in the next major release."
    required: false
  bomfilename:
    description: 'DEPRECATED: use bom-filename instead. Will be removed in the next major release.'
    deprecationMessage: "Use 'bom-filename' instead. Will be removed in the next major release."
    required: false
  parentname:
    description: 'DEPRECATED: use parent-name instead. Will be removed in the next major release.'
    deprecationMessage: "Use 'parent-name' instead. Will be removed in the next major release."
    required: false
  parentversion:
    description: 'DEPRECATED: use parent-version instead. Will be removed in the next major release.'
    deprecationMessage: "Use 'parent-version' instead. Will be removed in the next major release."
    required: false
  isLatest:
    description: 'DEPRECATED: use is-latest instead. Will be removed in the next major release.'
    deprecationMessage: "Use 'is-latest' instead. Will be removed in the next major release."
    required: false
outputs:
  token:
    description: 'The token response from Dependency-Track after SBOM file upload'
  project-uuid:
    description: 'The UUID of the project the BOM was uploaded to (available in DT v5.0.0 and later)'
  projectUuid:
    description: 'DEPRECATED: use project-uuid instead. Will be removed in the next major release.'
runs:
  using: 'node24'
  main: 'dist/index.js'

Vizdos-Enterprises/edvizion-policy/actions/dependency-track/action.yml
- name: Upload SBOM to DependencyTrack
  uses: DependencyTrack/gh-upload-sbom@v4
  with:
    server-hostname: ${{ env.DEPENDENCY_TRACK_HOSTNAME }}
    api-key: ${{ env.DEPENDENCY_TRACK_API_TOKEN }}
    project-name: ${{ env.DEPENDENCY_TRACK_PROJECT }}
    project-version: ${{ inputs.project-version }}
    bom-filename: bom.json
    auto-create: true
    is-latest: true

plannify-truck-driver/github-actions/.github/workflows/build-push-tag.yml
- name: Upload SBOM report
  uses: DependencyTrack/gh-upload-sbom@v4
  with:
    server-hostname: ${{ secrets.DEPENDENCYTRACK_HOSTNAME }}
    api-key: ${{ secrets.DEPENDENCYTRACK_APIKEY }}
    project-name: ${{ steps.image.outputs.short }}
    project-version: "master"
    project-tags: ${{ needs.prepare.outputs.version }}
    bom-filename: "sbom-${{ steps.image.outputs.safe }}-${{ needs.prepare.outputs.version }}.json"
    auto-create: true
    parent-name: "plannify"
    parent-version: "master"