DependencyTrack/gh-upload-sbom/action.yml
name: 'Upload BOM to Dependency-Track'
author: Patrick Dwyer
description: 'Uploads a CycloneDX software bill of materials to a Dependency-Track server'
inputs:
  serverhostname:
    description: 'Dependency-Track hostname'
    required: true
  port:
    description: 'Dependency-Track port'
    required: false
    default: '443'
  protocol:
    description: 'Dependency-Track protocol'
    required: false
    default: 'https'
  apikey:
    description: 'Dependency-Track API key'
    required: true
  project:
    description: 'Project in Dependency-Track'
    required: false
  projectname:
    description: 'Project name in Dependency-Track'
    required: false
  projectversion:
    description: 'Project version in Dependency-Track'
    required: false
  projecttags:
    description: 'Comma-separated list of tags (available in DT v4.12 and later)'
    default: ''
    required: false
  autocreate:
    description: "Automatically create the project in Dependency-Track if it doesn't exist"
    default: 'false'
    required: false
  bomfilename:
    description: 'Path and filename of the BOM'
    default: 'bom.xml'
    required: false
  parent:
    description: 'Parent project UUID in Dependency-Track (available in DT v4.8 and later)'
    required: false
  parentname:
    description: 'Parent project name in Dependency-Track (available in DT v4.8 and later)'
    required: false
  parentversion:
    description: 'Parent project version in Dependency-Track (available in DT v4.8 and later)'
    required: false
  islatest:
    description: "Set version of project like the latest"
    default: 'false'
    required: false
runs:
  using: 'node20'
  main: 'index.js'

mawed44/software-supply-chain-security-dtrack/.github/workflows/sbom.yml
- name: Publier dans Dependency-Track
  if: ${{ github.event_name != 'pull_request' && env.DTRACK_HOSTNAME != '' && env.DTRACK_API_KEY != '' }}
  uses: DependencyTrack/gh-upload-sbom@v3
  with:
    protocol: ${{ secrets.DTRACK_PROTOCOL || 'https' }}
    serverhostname: ${{ env.DTRACK_HOSTNAME }}
    port: ${{ secrets.DTRACK_PORT || '443' }}
    apikey: ${{ env.DTRACK_API_KEY }}
    projectname: syft-sbom-demo
    projectversion: ${{ github.ref_name }}
    projecttags: portfolio,syft,github-actions
    autocreate: true
    bomfilename: bom.json
    isLatest: true

paolobellini/bellini.one/actions/general/sbom/action.yml
- name: send sbom to dependency-track
  uses: DependencyTrack/gh-upload-sbom@v3
  with:
    serverHostname: ${{ inputs.server-hostname }}
    apiKey: ${{ inputs.api-key }}
    projectName: ${{ inputs.project-name }}
    projectVersion: ${{ steps.ver.outputs.v }}
    autoCreate: true
    isLatest: true
    bomFilename: bom.cdx.json
    parent: ${{ inputs.parent }}