DependencyTrack/gh-upload-sbom/action.yml
name: 'Upload BOM to Dependency-Track'
author: Patrick Dwyer
description: 'Uploads a CycloneDX software bill of materials to a Dependency-Track server'
inputs:
  serverhostname:
    description: 'Dependency-Track hostname'
    required: true
  port:
    description: 'Dependency-Track port'
    required: false
    default: '443'
  protocol:
    description: 'Dependency-Track protocol'
    required: false
    default: 'https'
  apikey:
    description: 'Dependency-Track API key'
    required: true
  project:
    description: 'Project in Dependency-Track'
    required: false
  projectname:
    description: 'Project name in Dependency-Track'
    required: false
  projectversion:
    description: 'Project version in Dependency-Track'
    required: false
  projecttags:
    description: 'Comma-separated list of tags (available in DT v4.12 and later)'
    default: ''
    required: false
  autocreate:
    description: "Automatically create the project in Dependency-Track if it doesn't exist"
    default: 'false'
    required: false
  bomfilename:
    description: 'Path and filename of the BOM'
    default: 'bom.xml'
    required: false
  parent:
    description: 'Parent project UUID in Dependency-Track (available in DT v4.8 and later)'
    required: false
  parentname:
    description: 'Parent project name in Dependency-Track (available in DT v4.8 and later)'
    required: false
  parentversion:
    description: 'Parent project version in Dependency-Track (available in DT v4.8 and later)'
    required: false
  isLatest:
    description: 'Set the property isLatest to the uploaded Version'
    default: 'false'
    required: false
outputs:
  token:
    description: 'The token response from Dependency-Track after SBOM file upload'
  projectUuid:
    description: 'The UUID of the project the BOM was uploaded to (available in DT v5.0.0 and later)'
runs:
  using: 'node24'
  main: 'dist/index.js'

Cosmo-Tech/azure-sample-webapp/.github/workflows/track_dependencies.yml
- name: Upload SBOM file (tag)
  if: ${{ github.ref_type == 'tag' }}
  uses: DependencyTrack/gh-upload-sbom@v4
  with:
    serverhostname: ${{ secrets.DEPENDENCY_TRACK_SERVER_HOSTNAME }}
    apikey: ${{ secrets.DEPENDENCY_TRACK_API_KEY }}
    projectname: azure-sample-webapp
    projectversion: ${{ github.ref_name }}
    parent: a75e5d88-27ef-4f7a-8ce6-c3fb8aac8b17
    autocreate: true
    bomfilename: sbom.json

OneLiteFeatherNET/AntiRedstoneClock-Remastered/.github/workflows/release-please.yml
- name: Upload BOM to Dependency-Track
  uses: DependencyTrack/gh-upload-sbom@v4
  with:
    serverhostname: ${{ secrets.DEPENDENCYTRACK_HOSTNAME }}
    apikey: ${{ secrets.DEPENDENCYTRACK_APIKEY }}
    projectname: "AntiRedstoneClock-Remastered"
    projectversion: ${{ steps.resolve.outputs.version }}
    projecttags: 'bukkit,paper,plugin'
    bomfilename: "build/reports/cyclonedx/bom.xml"
    autocreate: true
    parent: '682857a9-0cd2-4ffd-a2b3-098eeba5ab74'

matter-labs/zksync-ci-common/.github/workflows/sbom-analysis-reusable.yaml
- name: Upload CycloneDX file to Dependency Track versioned project
  uses: DependencyTrack/gh-upload-sbom@b717d6595efa77a7ff1b18b57ac28597afc75d77 # v4.0.0
  with:
    serverhostname: ${{ inputs.dtrack_server_hostname }}
    apikey: ${{ secrets.dtrack_api_key }}
    projectname: "${{ inputs.dtrack_project_name || github.event.repository.name }}-code"
    projectversion: ${{ inputs.git_version }}
    isLatest: false
    bomfilename: "bom-code.cdx.json"
    autocreate: true
    projecttags: ${{ inputs.dtrack_project_tags }}

Cosmo-Tech/azure-sample-webapp/.github/workflows/track_dependencies.yml
- name: Upload SBOM files (release/6.x - webapp-server)
  if: github.ref_name == 'release/6.x'
  uses: DependencyTrack/gh-upload-sbom@95c2b5a810450509ef8a67e4f854b42d2ddf7fbf # v4
  with:
    serverhostname: ${{ secrets.DEPENDENCY_TRACK_SERVER_HOSTNAME }}
    apikey: ${{ secrets.DEPENDENCY_TRACK_API_KEY }}
    project: 0ff0ed43-4717-4a8d-bcd6-cc8991fa719d
    bomfilename: sbom-webapp-server-dependencies.json