DependencyTrack/gh-upload-sbom/action.yml
name: 'Upload BOM to Dependency-Track'
author: Patrick Dwyer
description: 'Uploads a CycloneDX software bill of materials to a Dependency-Track server'
inputs:
  serverhostname:
    description: 'Dependency-Track hostname'
    required: true
  port:
    description: 'Dependency-Track port'
    required: false
    default: '443'
  protocol:
    description: 'Dependency-Track protocol'
    required: false
    default: 'https'
  apikey:
    description: 'Dependency-Track API key'
    required: true
  project:
    description: 'Project in Dependency-Track'
    required: false
  projectname:
    description: 'Project name in Dependency-Track'
    required: false
  projectversion:
    description: 'Project version in Dependency-Track'
    required: false
  projecttags:
    description: 'Comma-separated list of tags (available in DT v4.12 and later)'
    default: ''
    required: false
  autocreate:
    description: "Automatically create the project in Dependency-Track if it doesn't exist"
    default: 'false'
    required: false
  bomfilename:
    description: 'Path and filename of the BOM'
    default: 'bom.xml'
    required: false
  parent:
    description: 'Parent project UUID in Dependency-Track (available in DT v4.8 and later)'
    required: false
  parentname:
    description: 'Parent project name in Dependency-Track (available in DT v4.8 and later)'
    required: false
  parentversion:
    description: 'Parent project version in Dependency-Track (available in DT v4.8 and later)'
    required: false
runs:
  using: 'node20'
  main: 'index.js'

softwareone-platform/ffc-extension/.github/workflows/release.yml
- name: Upload SBOM
  uses: DependencyTrack/gh-upload-sbom@v3
  with:
    serverHostname: 'dependency-track.s1.team'
    protocol: 'https'
    apiKey: ${{ secrets.DEPENDENCYTRACK_APIKEY }}
    projectName: 'ff-extension'
    projectVersion: ${{ steps.get_version.outputs.MAJOR }}
    bomFilename: "sbom.json"
    autoCreate: true

1024pix/pix-editor/.github/workflows/security.yml
- name: Pix Editor Monorepo - Upload BOM to Dependency-Track
  uses: DependencyTrack/gh-upload-sbom@48feab3080ff9e8f51f4d21861d9fc914eb744f5
  with:
    serverHostname: ${{ secrets.DEPENDENCYTRACK_HOSTNAME }}
    apiKey: ${{ secrets.DEPENDENCYTRACK_APIKEY }}
    # change these variables for each project
    projectName: Pix Editor Monorepo
    projectVersion: dev
    bomFilename: "pix-editor-repo-sbom.json"
    autoCreate: true

bogdandraghici/observatory/.github/workflows/_supply-chain.yml
- name: dep-track
  if: ${{ vars.DEP_TRACK_UPLOAD == 'true' }}
  uses: DependencyTrack/gh-upload-sbom@48feab3080ff9e8f51f4d21861d9fc914eb744f5 #v3.1.0
  with:
    serverhostname: '${{ vars.DEPENDENCYTRACK_HOSTNAME}}'
    apikey: ${{ secrets.DEPENDENCYTRACK_APIKEY }}
    projectname: '${{ inputs.repo_name }}'
    projectversion: '${{ inputs.app_version }}'
    bomfilename: "sbom.cyclonedx"
    autocreate: true

SELISEdigitalplatforms/l3-react-blocks-construct/.github/workflows/5_sca-scan-js.yml
- name: Upload to Dependency-Track
  uses: DependencyTrack/gh-upload-sbom@v3.1.0
  with:
    serverhostname: "api-dt.seliseblocks.com"
    apikey: ${{ secrets.DEPENDENCY_TRACK_API_KEY }}
    projectname: ${{ github.event.repository.name }}
    projectversion: ${{ github.ref_name }}
    bomfilename: "bom.xml"
    autocreate: true